MeroHisab/MeroHisab/Views/Payment/AddPaymentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MeroHisab.Views.AddPaymentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Add Payment">
    <ContentPage.Content>
        <StackLayout
            Margin="20"
            BackgroundColor="WhiteSmoke"
            VerticalOptions="FillAndExpand">
            <ScrollView>
                <StackLayout Margin="15">

                    <StackLayout>
                        <Label Text="Payment From" VerticalOptions="Center" />
                        <Picker
                            Title="Select Account Head"
                            FontSize="Small"
                            ItemDisplayBinding="{Binding Text}"
                            ItemsSource="{Binding PaymentFrom}"
                            SelectedItem="{Binding PaymentFromList}"
                            VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Payment To" VerticalOptions="Center" />
                        <Picker
                            Title="Select Account Head"
                            FontSize="Small"
                            ItemDisplayBinding="{Binding Text}"
                            ItemsSource="{Binding PaymentTo}"
                            SelectedItem="{Binding PaymentToList}"
                            VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout BindingContext="{Binding Model}">
                        <StackLayout>
                            <Label Text="Transaction Date" VerticalOptions="Center" />
                            <DatePicker Date="{Binding TransactionDate}" />
                        </StackLayout>
                        <Label Text="Amount" VerticalOptions="Center" />
                        <Entry
                            FontSize="Small"
                            Keyboard="Numeric"
                            Text="{Binding Amount}"
                            VerticalOptions="Center" />
                        <Label
                            x:Name="ReceiptDto_AmountError"
                            IsVisible="False"
                            TextColor="Red" />

                        <Label Text="Discount" VerticalOptions="Center" />
                        <Entry
                            FontSize="Small"
                            Keyboard="Numeric"
                            Text="{Binding Discount}"
                            VerticalOptions="Center" />
                        <Label
                            x:Name="ReceiptDto_DiscountError"
                            IsVisible="False"
                            TextColor="Red" />

                        <Label Text="Remarks" VerticalOptions="Center" />
                        <Entry
                            FontSize="Small"
                            Text="{Binding Remarks}"
                            VerticalOptions="Center" />
                        <Label
                            x:Name="ReceiptDto_RemarksError"
                            IsVisible="False"
                            TextColor="Red" />

                    </StackLayout>

                    <Button
                        BackgroundColor="{StaticResource PrimaryColor}"
                        CornerRadius="5"
                        HorizontalOptions="FillAndExpand"
                        Text="Save"
                        TextColor="White"
                        VerticalOptions="Center">
                        <Button.Behaviors>
                            <xct:EventToCommandBehavior Command="{Binding SaveButtonClickedCommand}" EventName="Clicked" />
                        </Button.Behaviors>
                    </Button>

                    <Button
                        BackgroundColor="Transparent"
                        CornerRadius="5"
                        Text="Cancel"
                        TextColor="Black">
                        <Button.Behaviors>
                            <xct:EventToCommandBehavior Command="{Binding CancelButtonClickedCommand}" EventName="Clicked" />
                        </Button.Behaviors>
                    </Button>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>