MeroHisab/MeroHisab/Views/AccountHeadListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeroHisab.Views.AccountHeadListPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             NavigationPage.HasBackButton="True"
              xmlns:fontAwesome="clr-namespace:FontAwesome"
             xmlns:dto="clr-namespace:MeroHisab.Core.Dto;assembly=MeroHisab.Core"
             xmlns:vm="clr-namespace:MeroHisab.ViewModels;assembly=MeroHisab"
               xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Margin="0,0,20,0">
            <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="Account Heads" FontSize="Large" TextColor="{StaticResource NavigationTextColor}"/>

            <ImageButton HorizontalOptions="End" VerticalOptions="Center" HeightRequest="30" WidthRequest="30">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesomeSolid"
                     Color="White"
                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.PlusCircle}"/>
                </ImageButton.Source>
                <ImageButton.Behaviors>
                    <xct:EventToCommandBehavior Command="{Binding AddAccountHeadCommand}" EventName="Clicked"/>
                </ImageButton.Behaviors>
            </ImageButton>
        </StackLayout>

    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Always" Margin="10,5">
            <StackLayout Orientation="Vertical" Margin="10,5">
                <StackLayout xct:StateLayout.CurrentState="{Binding AccountHeadDataState}" VerticalOptions="Fill">
                    <xct:StateLayout.StateViews>
                        <xct:StateView StateKey="Loading">
                            <StackLayout BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="Center">

                                <ActivityIndicator Color="Red" IsRunning="True" IsEnabled="True"/>
                                <Label Text="Loading..." HorizontalOptions="Center" />

                            </StackLayout>
                        </xct:StateView>
                        <xct:StateView StateKey="Error">
                            <Label TextColor="{StaticResource ErrorColor}" Text="Failed to load account heads." HorizontalOptions="Center" VerticalOptions="Center"></Label>
                        </xct:StateView>
                        <xct:StateView StateKey="Success">
                            <CollectionView ItemsSource="{Binding AccountHeads}" ItemSizingStrategy="MeasureFirstItem" HorizontalScrollBarVisibility="Default" HorizontalOptions="FillAndExpand" x:Name="AccountHeadCollectionView">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="10" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="dto:AccountHeadDto">
                                        <SwipeView>
                                            <SwipeView.RightItems>
                                                <SwipeItems>
                                                    <SwipeItem Text="Edit" BackgroundColor="LightGreen" Command="{Binding Source={x:Reference AccountHeadCollectionView}, Path=BindingContext.OnEditButtonClicked}" CommandParameter="{Binding Id}" IsDestructive="False">
                                                        <SwipeItem.IconImageSource>
                                                            <FontImageSource FontFamily="FontAwesomeSolid"
                     Color="White"
                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Edit}"/>
                                                        </SwipeItem.IconImageSource>
                                                        
                                                    </SwipeItem>

                                                    <SwipeItem Text="Delete" BackgroundColor="LightGreen" Command="{Binding Source={x:Reference AccountHeadCollectionView}, Path=BindingContext.OnDeleteButtonClicked}" CommandParameter="{Binding Id}" IsDestructive="False">
                                                        <SwipeItem.IconImageSource>
                                                            <FontImageSource FontFamily="FontAwesomeSolid"
                     Color="White"
                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Trash}"/>
                                                        </SwipeItem.IconImageSource>
                                                    </SwipeItem>
                                                </SwipeItems>
                                            </SwipeView.RightItems>
                                            <yummy:PancakeView BackgroundColor="White" CornerRadius="10,10,10,10" HorizontalOptions="FillAndExpand" HeightRequest="80">
                                                <StackLayout  VerticalOptions="Center" Padding="10">
                                                    <Label Text="{Binding Name}" HorizontalOptions="FillAndExpand" TextColor="{StaticResource BackgroundColor}" FontSize="Medium"/>
                                                    <Label Text="{Binding HeadType}" FontSize="Small"/>
                                                </StackLayout>
                                                <yummy:PancakeView.Border>
                                                    <yummy:Border Thickness="2" Color="LightGreen"/>
                                                </yummy:PancakeView.Border>
                                            </yummy:PancakeView>
                                        </SwipeView>


                                    </DataTemplate>
                                </CollectionView.ItemTemplate>

                                <CollectionView.EmptyView>
                                    <Label Text="There are no account heads." FontSize="Small" TextColor="White" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"  Padding="50,50"/>

                                </CollectionView.EmptyView>
                            </CollectionView>


                        </xct:StateView>
                    </xct:StateLayout.StateViews>

                </StackLayout>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>