MeroHisab/MeroHisab/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MeroHisab.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False"
    Style="{StaticResource LoginContentView}">
    <Grid RowDefinitions="*">

        <ScrollView Grid.Row="0">
            <Frame Margin="20">
                <StackLayout>
                    <controls:CircleImage
                        Margin="0,20,0,10"
                        Aspect="AspectFit"
                        Source="MeroHisab.png">
                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">90</On>
                                <On Platform="WinPhone">75</On>
                            </OnPlatform>
                        </controls:CircleImage.WidthRequest>
                        <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">75</On>
                                <On Platform="WinPhone">75</On>
                            </OnPlatform>
                        </controls:CircleImage.HeightRequest>
                    </controls:CircleImage>
                    <Label
                        Margin="20"
                        FontAttributes="Bold"
                        FontSize="Subtitle"
                        HorizontalOptions="Center"
                        Text="Login to Continue !!" />

                    <StackLayout Margin="0,20,0,0">
                        <material:MaterialTextField
                            BackgroundColor="Transparent"
                            HelperText="Required"
                            HelperTextColor="Red"
                            InputType="Default"
                            Placeholder="Username"
                            UnderlineColor="{StaticResource BackgroundColor}">
                            <material:MaterialTextField.LeadingIcon>
                                <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static fontAwesome:FontAwesomeIcons.User}" />
                            </material:MaterialTextField.LeadingIcon>
                        </material:MaterialTextField>

                        <material:MaterialTextField
                            BackgroundColor="Transparent"
                            ErrorText="Password is required"
                            HelperText="Required"
                            HelperTextColor="Red"
                            InputType="Password"
                            Placeholder="Password"
                            UnderlineColor="{StaticResource BackgroundColor}">
                            <material:MaterialTextField.LeadingIcon>
                                <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static fontAwesome:FontAwesomeIcons.Lock}" />
                            </material:MaterialTextField.LeadingIcon>
                        </material:MaterialTextField>

                        <material:MaterialCheckbox IsSelected="False" Text="Remember Me" />

                        <material:MaterialButton
                            BackgroundColor="{StaticResource BackgroundColor}"
                            Clicked="MaterialButton_Clicked"
                            FlowDirection="LeftToRight"
                            HeightRequest="60"
                            HorizontalOptions="FillAndExpand"
                            Text="Login"
                            TextColor="Black"
                            VerticalOptions="Center">
                            <material:MaterialButton.ImageSource>
                                <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static fontAwesome:FontAwesomeIcons.ArrowRight}" />
                            </material:MaterialButton.ImageSource>

                            <material:MaterialButton.Behaviors>
                                <xct:EventToCommandBehavior Command="{Binding LoginButtonClicked}" EventName="Clicked" />
                            </material:MaterialButton.Behaviors>
                        </material:MaterialButton>
                    </StackLayout>

                </StackLayout>

            </Frame>

        </ScrollView>
    </Grid>
</ContentPage>