MeroHisab/MeroHisab/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
               xmlns:fontAwesome="clr-namespace:FontAwesome"
             xmlns:local="clr-namespace:MeroHisab.CustomControls"
             xmlns:lazyViews="clr-namespace:MeroHisab.LazyViews"
             x:Class="MeroHisab.Views.MainPage"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <xct:TabView
                TabStripPlacement="Bottom"
                TabStripBackgroundColor="Green"
                TabStripHeight="60"
                TabIndicatorColor="Yellow"
                TabContentBackgroundColor="Transparent"
            SelectionChanged="TabView_SelectionChanged">
            <xct:TabViewItem Text="Home" TextColor="White" TextColorSelected="Yellow" FontSize="12">
                <xct:TabViewItem.Icon>
                    <FontImageSource FontFamily="FontAwesomeSolid"
                     Color="White"
                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Home}"/>
                </xct:TabViewItem.Icon>
                <local:CustomisedLazyViewImpl x:Name="HomeTabContent" x:TypeArguments="lazyViews:DashboardHomePage" UseActivityIndicator="True" AccentColor="Red" Animate="True"/>
            </xct:TabViewItem>
            <xct:TabViewItem Text="Reports" TextColor="White" TextColorSelected="Yellow" FontSize="12">
                <xct:TabViewItem.Icon>
                    <FontImageSource FontFamily="FontAwesomeSolid"
                     Color="White"
                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.File}"/>
                </xct:TabViewItem.Icon>
                <local:CustomisedLazyViewImpl x:Name="ReportsTabContent" x:TypeArguments="lazyViews:DashboardReportsPage" UseActivityIndicator="True" AccentColor="Red" Animate="True"/>
             
            </xct:TabViewItem>
            <xct:TabViewItem Text="Settings" TextColor="White" TextColorSelected="Yellow" FontSize="12">
                <xct:TabViewItem.Icon>
                    <FontImageSource FontFamily="FontAwesomeSolid"
                     Color="White"
                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Cogs}"/>
                </xct:TabViewItem.Icon>
                <local:CustomisedLazyViewImpl x:Name="SettingsTabContent" x:TypeArguments="lazyViews:DashboardSettingsPage" UseActivityIndicator="True" AccentColor="Red" Animate="True"/>
            </xct:TabViewItem>
            <xct:TabViewItem Text="Profile" TextColor="White" TextColorSelected="Yellow" FontSize="12">
                <xct:TabViewItem.Icon>
                    <FontImageSource FontFamily="FontAwesomeSolid"
                     Color="White"
                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.User}"/>
                </xct:TabViewItem.Icon>
                <local:CustomisedLazyViewImpl x:Name="ProfileTabContent" x:TypeArguments="lazyViews:DashboardProfilePage" UseActivityIndicator="True" AccentColor="Red" Animate="True"/>
            </xct:TabViewItem>

        </xct:TabView>
    </Grid>


</ContentPage>
