MeroHisab/MeroHisab/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="MeroHisab.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:FontAwesome">
    <Application.Resources>
        <Color x:Key="CategoryColor">WhiteSmoke</Color>
        <!--  teal-green  -->
        <Color x:Key="PrimaryColor">#2EcC71</Color>
        <Color x:Key="NavigationTextColor">White</Color>
        <Color x:Key="CardColor">White</Color>
        <Color x:Key="HeadingColor">White</Color>
        <Color x:Key="BackgroundColor">#009933</Color>

        <Color x:Key="PrimaryBlack">Black</Color>
        <Color x:Key="Gray">Gray</Color>
        <Color x:Key="Border">#B4BFD2</Color>
        <Color x:Key="SecondaryColor">#ffe000</Color>
        <Color x:Key="TertiaryColor">#518855</Color>
        <Color x:Key="RatingColor">#FF9529</Color>
        <Color x:Key="SavingColor">#bb0628</Color>
        <Color x:Key="ErrorColor">#bb0628</Color>
        <Color x:Key="LineColor">#e4e9f1</Color>
        <Color x:Key="LightColor">White</Color>
        <Color x:Key="DarkColor">Black</Color>
        <Color x:Key="Accent">gray</Color>
        <Color x:Key="FontLight">#518855</Color>
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{StaticResource BackgroundColor}" />
            <Setter Property="BarTextColor" Value="White" />
        </Style>
        <Style x:Key="PageBackgroundColor" TargetType="Page">
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
        </Style>
        <Style x:Key="ContentViewStyle" TargetType="ContentView">
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
        </Style>
        <Style x:Key="LoginContentView" TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>
        <ControlTemplate x:Key="CustomNavigationBar">

            <Grid Margin="20,10" BindingContext="{Binding Source={RelativeSource TemplatedParent}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackLayout
                    Grid.Column="0"
                    HorizontalOptions="StartAndExpand"
                    Orientation="Horizontal">
                    <!--<Image Source="{Binding Logo}" HeightRequest="30"></Image>-->
                    <Label
                        FontSize="Large"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding Title}"
                        TextColor="White"
                        VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Horizontal">
                    <ImageButton
                        Grid.Column="3"
                        BackgroundColor="Transparent"
                        Clicked="ImageButton_Clicked"
                        HeightRequest="30"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        WidthRequest="30">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="FontAwesomeSolid"
                                Glyph="{x:Static fontAwesome:FontAwesomeIcons.SignOutAlt}"
                                Color="White" />
                        </ImageButton.Source>
                    </ImageButton>
                </StackLayout>
            </Grid>
            <!--</StackLayout>-->
        </ControlTemplate>
    </Application.Resources>
</Application>