MeroHisab/MeroHisab/LazyViews/DashboardProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeroHisab.LazyViews.DashboardProfilePage"
             xmlns:tabs="http://sharpnado.com">
    <ContentView.Resources>
        <Style x:Key="SegmentedTabStyle" TargetType="tabs:SegmentedTabItem">
            <Setter Property="SelectedTabColor" Value="{StaticResource Accent}" />
            <Setter Property="LabelSize" Value="14" />
            <Setter Property="SelectedLabelColor" Value="#F0F0F3" />
            <Setter Property="UnselectedLabelColor" Value="Gray" />
        </Style>

        <DataTemplate x:Key="CollectionViewRowTemplate">
            <Frame Padding="10,0" HeightRequest="50">
                <Grid RowDefinitions="*,Auto">
                    <StackLayout Orientation="Horizontal" Spacing="30" VerticalOptions="Center">
                        <Image HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Center">
                            <Image.Source>
                                <FontImageSource FontFamily="FontAwesomeSolid"
                     Color="{StaticResource BackgroundColor}"
                     Glyph="{Binding IconName}"/>
                            </Image.Source>
                        </Image>
                        <Label Text="{Binding DisplayName}" TextColor="Black" FontSize="Small" />
                    </StackLayout>

                    <BoxView HeightRequest="1" BackgroundColor="Black" Grid.Row="1"/>
                </Grid>
            </Frame>
           
        </DataTemplate>

        <Style TargetType="CollectionView">
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="ItemTemplate" Value="{StaticResource CollectionViewRowTemplate}"/>
            <Setter Property="SelectedItem" Value="{Binding SelectedItem}"/>
        </Style>

        <Style TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="FloralWhite" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10,0">
            <tabs:TabHostView x:Name="TabHost"
                    Grid.Row="4"
                    HeightRequest="40"
                    VerticalOptions="Center"
                    BackgroundColor="#F0F0F3"
                    Shades="{tabs:SingleShade Offset='0,8',
                                            BlurRadius=10,
                                            Color={StaticResource Accent}}"
                    CornerRadius="20"
                    IsSegmented="True"
                    SegmentedHasSeparator="True"
                    SegmentedOutlineColor="{StaticResource Accent}"
                    TabType="Fixed"
                     SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">
                <tabs:TabHostView.Tabs>
                    <tabs:SegmentedTabItem Style="{StaticResource SegmentedTabStyle}" Label="GENERAL"/>
                    <tabs:SegmentedTabItem Style="{StaticResource SegmentedTabStyle}" Label="ACCOUNT"/>
                    <tabs:SegmentedTabItem Style="{StaticResource SegmentedTabStyle}" Label="ABOUT"/>
                </tabs:TabHostView.Tabs>
                
            </tabs:TabHostView>

            <tabs:ViewSwitcher x:Name="Switcher"
                       Grid.Row="1"
                       Animate="False"
                       SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
                <ContentView>
                    <Frame BackgroundColor="{StaticResource CardColor}" CornerRadius="10">
                        <StackLayout>
                            <ScrollView VerticalScrollBarVisibility="Never">
                                <CollectionView ItemsSource="{Binding GeneralOptions}">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical" Span="1" HorizontalItemSpacing="10" VerticalItemSpacing="0" />
                                    </CollectionView.ItemsLayout>
                                </CollectionView>
                            </ScrollView>
                        </StackLayout>

                    </Frame>
                </ContentView>
                <ContentView>
                    <Frame BackgroundColor="{StaticResource CardColor}" CornerRadius="10">
                        <StackLayout>
                            <ScrollView VerticalScrollBarVisibility="Never">
                                <CollectionView ItemsSource="{Binding AccountOptions}">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical" Span="1" HorizontalItemSpacing="10" VerticalItemSpacing="0" />
                                    </CollectionView.ItemsLayout>
                                </CollectionView>
                            </ScrollView>
                        </StackLayout>

                    </Frame>
                </ContentView>
                <ContentView>
                    <Frame BackgroundColor="{StaticResource CardColor}" CornerRadius="10">
                        <StackLayout>
                            <ScrollView VerticalScrollBarVisibility="Never">
                                <CollectionView ItemsSource="{Binding AboutOptions}">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical" Span="1" HorizontalItemSpacing="10" VerticalItemSpacing="0" />
                                    </CollectionView.ItemsLayout>

                                </CollectionView>
                            </ScrollView>
                        </StackLayout>

                    </Frame>
                </ContentView>
            </tabs:ViewSwitcher>
        </StackLayout>
    </ContentView.Content>
</ContentView>