MeroHisab/MeroHisab/LazyViews/DashboardHomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MeroHisab.LazyViews.DashboardHomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    xmlns:models="clr-namespace:MeroHisab.Models;assembly=MeroHisab"
    xmlns:xct="clr-namespace:MeroHisab.Behaviors">
    <ContentView.Content x:DataType="viewmodel:DashboardHomePageModel">
        <Grid Margin="10,0" RowDefinitions="3*,30,7*">
            <Frame
                Grid.Row="0"
                BackgroundColor="{StaticResource CardColor}"
                CornerRadius="10">
                <StackLayout VerticalOptions="Start">
                    <Label
                        FontSize="Small"
                        HorizontalOptions="Center"
                        Text="Accounts Balance" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        Text="NRs. 5000.00" />
                    <StackLayout Margin="0,20,0,0" Orientation="Horizontal">
                        <Grid
                            ColumnDefinitions="Auto,*"
                            HorizontalOptions="StartAndExpand"
                            RowDefinitions="*,*">
                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="FontAwesomeSolid"
                                        Glyph="{x:Static fontAwesome:FontAwesomeIcons.ArrowUp}"
                                        Color="Green" />
                                </Image.Source>
                            </Image>
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="Incomes" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="Nrs. 10000.00" />
                        </Grid>
                        <Grid
                            ColumnDefinitions="Auto,*"
                            HorizontalOptions="StartAndExpand"
                            RowDefinitions="*,*">
                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="FontAwesomeSolid"
                                        Glyph="{x:Static fontAwesome:FontAwesomeIcons.ArrowDown}"
                                        Color="Red" />
                                </Image.Source>
                            </Image>
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="Expenses" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="Nrs. 5000.00" />
                        </Grid>
                    </StackLayout>

                </StackLayout>

            </Frame>
            <StackLayout
                Grid.Row="1"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <Label
                    FontSize="Subtitle"
                    Text="My Transaction Graph"
                    TextColor="{StaticResource HeadingColor}" />
                <Image
                    HeightRequest="25"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="30">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="FontAwesomeSolid"
                            Glyph="{x:Static fontAwesome:FontAwesomeIcons.ArrowRight}"
                            Color="{StaticResource HeadingColor}" />
                    </Image.Source>
                </Image>
            </StackLayout>

            <Frame
                Grid.Row="2"
                BackgroundColor="{StaticResource CardColor}"
                CornerRadius="10">
                <StackLayout>
                    <ScrollView VerticalScrollBarVisibility="Never">
                        <CollectionView
                            Grid.Row="1"
                            Margin="0,10"
                            BackgroundColor="White"
                            ItemsSource="{Binding Operations}"
                            Opacity="0.7"
                            SelectedItem="{Binding SelectedItem}"
                            SelectionMode="Single">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout
                                    HorizontalItemSpacing="10"
                                    Orientation="Vertical"
                                    Span="4"
                                    VerticalItemSpacing="35" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:GridItem">
                                    <StackLayout Orientation="Vertical">
                                        <Image
                                            HeightRequest="40"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            WidthRequest="40">
                                            <Image.Source>
                                                <FontImageSource
                                                    FontFamily="FontAwesomeSolid"
                                                    Glyph="{Binding IconName}"
                                                    Color="{StaticResource BackgroundColor}" />
                                            </Image.Source>
                                        </Image>
                                        <Label
                                            FontSize="Small"
                                            HorizontalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding DisplayName}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.Behaviors>
                                <xct:EventToCommandBehavior Command="{Binding SettingSelectedCommand}" EventName="SelectionChanged" />
                            </CollectionView.Behaviors>
                        </CollectionView>

                    </ScrollView>
                </StackLayout>

            </Frame>
        </Grid>

    </ContentView.Content>

</ContentView>