MeroHisab/MeroHisab/LazyViews/DashboardSettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeroHisab.LazyViews.DashboardSettingsPage"
             xmlns:dto="clr-namespace:MeroHisab.Core.Dto;assembly=MeroHisab.Core"
              xmlns:fontAwesome="clr-namespace:FontAwesome"
               xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
              xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentView.Content>
        <ScrollView VerticalScrollBarVisibility="Default" Margin="10,5">
            <StackLayout Orientation="Vertical" Margin="10,5">
                <!--Account Heads -->
                <StackLayout Orientation="Horizontal">
                    <Label HorizontalOptions="StartAndExpand" Text="Account Heads" TextColor="{StaticResource HeadingColor}" FontSize="Medium" Grid.Column="0"/>
                    <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                        <Label Text="View All" FontSize="Medium" Grid.Column="0"  TextColor="{StaticResource HeadingColor}"/>
                        <ImageButton HeightRequest="15" WidthRequest="15" Grid.Column="1" BackgroundColor="Transparent">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FontAwesomeSolid"
                     Color="{StaticResource HeadingColor}"
                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.FastForward}"/>
                            </ImageButton.Source>
                        </ImageButton>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                </StackLayout>

                <StackLayout xct:StateLayout.CurrentState="{Binding AccountHeadDataState}" VerticalOptions="Fill">
                    <xct:StateLayout.StateViews>
                        <xct:StateView StateKey="Loading">
                            <StackLayout BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="Center">

                                <ActivityIndicator Color="Red" IsRunning="True" IsEnabled="True"/>
                                <Label Text="Loading..." HorizontalOptions="Center" />

                            </StackLayout>
                        </xct:StateView>
                        <xct:StateView StateKey="Error">
                            <Label TextColor="{StaticResource ErrorColor}" Text="Failed to load account heads." HorizontalOptions="Center" VerticalOptions="Center"></Label>
                        </xct:StateView>
                        <xct:StateView StateKey="Success">
                            <StackLayout BindableLayout.ItemsSource="{Binding AccountHeads}"    Margin="0,10,0,0" Spacing="10">
                                <BindableLayout.EmptyView>
                                    <StackLayout BackgroundColor="White" HeightRequest="50">
                                        <Label Text="There are no account heads." FontSize="Small" TextColor="{StaticResource DarkColor}" HorizontalOptions="Center"/>
                                    </StackLayout>
                                </BindableLayout.EmptyView>
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="dto:AccountHeadDto">
                                        <yummy:PancakeView BackgroundColor="White" CornerRadius="10,10,10,10" HorizontalOptions="FillAndExpand" HeightRequest="80">
                                            <StackLayout  VerticalOptions="Center" Padding="10">
                                                <Label Text="{Binding Name}" HorizontalOptions="FillAndExpand" TextColor="{StaticResource BackgroundColor}" FontSize="Medium"/>
                                                <Label Text="{Binding HeadType}" FontSize="Small"/>
                                            </StackLayout>
                                            <yummy:PancakeView.Border>
                                                <yummy:Border Thickness="2" Color="LightGreen"/>
                                            </yummy:PancakeView.Border>
                                        </yummy:PancakeView>
                                        
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </xct:StateView>
                    </xct:StateLayout.StateViews>

                </StackLayout>
                <!--End Account Heads -->

                <!--Payment Mediums -->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Payment Mediums" TextColor="{StaticResource HeadingColor}" FontSize="Medium" Grid.Column="0" HorizontalOptions="StartAndExpand"/>
                    <StackLayout Grid.Column="1" HorizontalOptions="End" Orientation="Horizontal">
                        <Label Text="View All" FontSize="Medium" Grid.Column="0" TextColor="{StaticResource HeadingColor}"/>
                        <ImageButton HeightRequest="15" WidthRequest="15" Grid.Column="1" BackgroundColor="Transparent">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FontAwesomeSolid"
                     Color="{StaticResource HeadingColor}"
                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.FastForward}"/>
                            </ImageButton.Source>
                        </ImageButton>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ViewAllPaymentMediumsTapped" NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                </StackLayout>

                <StackLayout xct:StateLayout.CurrentState="{Binding PaymentMediumDataState}">
                    <xct:StateLayout.StateViews>
                        <xct:StateView StateKey="Loading">
                            <Grid BackgroundColor="White">
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                    <ActivityIndicator Color="Red" IsRunning="True" IsEnabled="True"/>
                                    <Label Text="Loading..." HorizontalOptions="Center" />
                                </StackLayout>
                            </Grid>
                        </xct:StateView>
                        <xct:StateView StateKey="Error">
                            <Label TextColor="{StaticResource ErrorColor}" Text="Failed to load payment mediums." HorizontalOptions="Center" VerticalOptions="Center"></Label>
                        </xct:StateView>
                        <xct:StateView StateKey="Success">
                            <StackLayout BindableLayout.ItemsSource="{Binding PaymentMediums}" Margin="0,10,0,0" Spacing="10">
                                <BindableLayout.EmptyView>
                                    <Frame BackgroundColor="White" CornerRadius="5" HeightRequest="50">
                                        <Label Text="There are no payment mediums." FontSize="Small" TextColor="{StaticResource DarkColor}" HorizontalOptions="Center"/>
                                    </Frame>
                                </BindableLayout.EmptyView>
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="dto:PaymentMediumDto">
                                        <yummy:PancakeView BackgroundColor="White" CornerRadius="10,10,10,10" HorizontalOptions="FillAndExpand" HeightRequest="80">
                                            <StackLayout  VerticalOptions="Center" Padding="10">
                                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextColor="{StaticResource BackgroundColor}" FontSize="Medium"/>
                                                <Label Text="{Binding Balance}" FontSize="Small"/>

                                            </StackLayout>
                                            <yummy:PancakeView.Border>
                                                <yummy:Border Thickness="2" Color="LightGreen"/>
                                            </yummy:PancakeView.Border>
                                        </yummy:PancakeView>
                                        
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>


                        </xct:StateView>
                    </xct:StateLayout.StateViews>

                </StackLayout>
                <!--End Payment Mediums -->

            </StackLayout>
        </ScrollView>

    </ContentView.Content>
</ContentView>