MeroHisab/MeroHisab/LazyViews/DashboardSettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MeroHisab.LazyViews.DashboardSettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dto="clr-namespace:MeroHisab.Core.Dto;assembly=MeroHisab.Core"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentView.Content>
        <ScrollView Margin="10,5" VerticalScrollBarVisibility="Default">
            <StackLayout Margin="10,5" Orientation="Vertical">
                <!--  Account Heads  -->
                <StackLayout Orientation="Horizontal">
                    <Label
                        Grid.Column="0"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"
                        Text="Account Heads"
                        TextColor="{StaticResource HeadingColor}" />
                    <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                        <Label
                            Grid.Column="0"
                            FontSize="Medium"
                            Text="View All"
                            TextColor="{StaticResource HeadingColor}" />
                        <ImageButton
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            HeightRequest="15"
                            WidthRequest="15">
                            <ImageButton.Source>
                                <FontImageSource
                                    FontFamily="FontAwesomeSolid"
                                    Glyph="{x:Static fontAwesome:FontAwesomeIcons.FastForward}"
                                    Color="{StaticResource HeadingColor}" />
                            </ImageButton.Source>
                        </ImageButton>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                </StackLayout>

                <StackLayout xct:StateLayout.CurrentState="{Binding AccountHeadDataState}" VerticalOptions="Fill">
                    <xct:StateLayout.StateViews>
                        <xct:StateView StateKey="Loading">
                            <StackLayout
                                BackgroundColor="White"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">

                                <ActivityIndicator
                                    IsEnabled="True"
                                    IsRunning="True"
                                    Color="Red" />
                                <Label HorizontalOptions="Center" Text="Loading..." />

                            </StackLayout>
                        </xct:StateView>
                        <xct:StateView StateKey="Error">
                            <Label
                                HorizontalOptions="Center"
                                Text="Failed to load account heads."
                                TextColor="{StaticResource ErrorColor}"
                                VerticalOptions="Center" />
                        </xct:StateView>
                        <xct:StateView StateKey="Success">
                            <StackLayout
                                Margin="0,10,0,0"
                                BindableLayout.ItemsSource="{Binding AccountHeads}"
                                Spacing="10">
                                <BindableLayout.EmptyView>
                                    <Frame
                                        BackgroundColor="White"
                                        CornerRadius="5"
                                        HeightRequest="50">
                                        <Label
                                            FontSize="Small"
                                            HorizontalOptions="Center"
                                            Text="There are no account heads."
                                            TextColor="{StaticResource DarkColor}" />
                                    </Frame>
                                </BindableLayout.EmptyView>
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="dto:AccountHeadDto">
                                        <yummy:PancakeView
                                            BackgroundColor="White"
                                            CornerRadius="10"
                                            HeightRequest="60"
                                            HorizontalOptions="FillAndExpand">
                                            <StackLayout Padding="10" VerticalOptions="Center">
                                                <Label
                                                    FontSize="Small"
                                                    HorizontalOptions="FillAndExpand"
                                                    Text="{Binding Name}"
                                                    TextColor="{StaticResource BackgroundColor}" />
                                                <Label FontSize="Micro" Text="{Binding HeadType}" />
                                            </StackLayout>
                                            <yummy:PancakeView.Border>
                                                <yummy:Border Thickness="2" Color="LightGreen" />
                                            </yummy:PancakeView.Border>
                                        </yummy:PancakeView>

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </xct:StateView>
                    </xct:StateLayout.StateViews>

                </StackLayout>
                <!--  End Account Heads  -->

                <!--  Payment Mediums  -->
                <StackLayout Orientation="Horizontal">
                    <Label
                        Grid.Column="0"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"
                        Text="Payment Mediums"
                        TextColor="{StaticResource HeadingColor}" />
                    <StackLayout
                        Grid.Column="1"
                        HorizontalOptions="End"
                        Orientation="Horizontal">
                        <Label
                            Grid.Column="0"
                            FontSize="Medium"
                            Text="View All"
                            TextColor="{StaticResource HeadingColor}" />
                        <ImageButton
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            HeightRequest="15"
                            WidthRequest="15">
                            <ImageButton.Source>
                                <FontImageSource
                                    FontFamily="FontAwesomeSolid"
                                    Glyph="{x:Static fontAwesome:FontAwesomeIcons.FastForward}"
                                    Color="{StaticResource HeadingColor}" />
                            </ImageButton.Source>
                        </ImageButton>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ViewAllPaymentMediumsTapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                </StackLayout>

                <StackLayout xct:StateLayout.CurrentState="{Binding PaymentMediumDataState}">
                    <xct:StateLayout.StateViews>
                        <xct:StateView StateKey="Loading">
                            <Grid BackgroundColor="White">
                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <ActivityIndicator
                                        IsEnabled="True"
                                        IsRunning="True"
                                        Color="Red" />
                                    <Label HorizontalOptions="Center" Text="Loading..." />
                                </StackLayout>
                            </Grid>
                        </xct:StateView>
                        <xct:StateView StateKey="Error">
                            <Label
                                HorizontalOptions="Center"
                                Text="Failed to load payment mediums."
                                TextColor="{StaticResource ErrorColor}"
                                VerticalOptions="Center" />
                        </xct:StateView>
                        <xct:StateView StateKey="Success">
                            <StackLayout
                                Margin="0,10,0,0"
                                BindableLayout.ItemsSource="{Binding PaymentMediums}"
                                Spacing="10">
                                <BindableLayout.EmptyView>
                                    <Frame
                                        BackgroundColor="White"
                                        CornerRadius="5"
                                        HeightRequest="50">
                                        <Label
                                            FontSize="Small"
                                            HorizontalOptions="Center"
                                            Text="There are no payment mediums."
                                            TextColor="{StaticResource DarkColor}" />
                                    </Frame>
                                </BindableLayout.EmptyView>
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="dto:PaymentMediumDto">
                                        <yummy:PancakeView
                                            BackgroundColor="White"
                                            CornerRadius="10"
                                            HeightRequest="60"
                                            HorizontalOptions="FillAndExpand">
                                            <StackLayout Padding="10" VerticalOptions="Center">
                                                <Label
                                                    FontSize="Small"
                                                    HorizontalOptions="FillAndExpand"
                                                    Text="{Binding Name}"
                                                    TextColor="{StaticResource BackgroundColor}"
                                                    VerticalTextAlignment="Center" />
                                                <Label FontSize="Micro" Text="{Binding Code}" />

                                            </StackLayout>
                                            <yummy:PancakeView.Border>
                                                <yummy:Border Thickness="2" Color="LightGreen" />
                                            </yummy:PancakeView.Border>
                                        </yummy:PancakeView>

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>


                        </xct:StateView>
                    </xct:StateLayout.StateViews>

                </StackLayout>
                <!--  End Payment Mediums  -->

            </StackLayout>
        </ScrollView>

    </ContentView.Content>
</ContentView>