MeroHisab/MeroHisab/Views/DefaultAccountSetup/DefaultAccountSetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MeroHisab.Views.DefaultAccountSetupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MeroHisab.Converters"
    xmlns:dto="clr-namespace:MeroHisab.Core.Dto;assembly=MeroHisab.Core"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    xmlns:local="clr-namespace:MeroHisab.AttachedBindableProperties;assembly=MeroHisab"
    xmlns:vm="clr-namespace:MeroHisab.ViewModels;assembly=MeroHisab"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="DefaultAccountPage"
    Title="Account Setup">
    <ContentPage.Resources>
        <!--<Style x:Key="HeaderStyle" TargetType="Grid">
            <Setter Property="fon" Value="Center" />
        </Style>-->
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextTransform" Value="Uppercase" />
        </Style>

        <Style x:Key="LineStyle" TargetType="BoxView">
            <Setter Property="HeightRequest" Value="1" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="Color" Value="Black" />
        </Style>
        <ResourceDictionary>
            <converters:LedgerFilterByGroupConverter x:Key="LedgerFilterByGroupConverter" />
            <converters:SelectedLedgerItemIndexConverter x:Key="SelectedLedgerItemIndex" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Margin="10,5" VerticalScrollBarVisibility="Never">
            <StackLayout Margin="10,5" Orientation="Vertical">
                <StackLayout VerticalOptions="Fill">

                    <CollectionView
                        x:Name="SetupCollection"
                        HorizontalOptions="FillAndExpand"
                        HorizontalScrollBarVisibility="Default"
                        ItemSizingStrategy="MeasureAllItems"
                        ItemsSource="{Binding AccountKeys}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="1" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.Header>

                            <Grid Padding="10" VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    Style="{StaticResource HeaderLabelStyle}"
                                    Text="Account Type" />
                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource HeaderLabelStyle}"
                                    Text="Select Ledger" />
                                <Label
                                    Grid.Column="2"
                                    Style="{StaticResource HeaderLabelStyle}"
                                    Text="Action" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    Style="{StaticResource LineStyle}" />
                            </Grid>


                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10,5" VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        x:Name="KeyLabel"
                                        Grid.Column="0"
                                        local:CommonAttachedBindableProperties.Id="{Binding Key}"
                                        Text="{Binding DisplayName}" />
                                    <Picker
                                        x:Name="LedgerSelector"
                                        Title="Select Ledger"
                                        Grid.Column="1"
                                        FontSize="Small"
                                        HorizontalOptions="Fill"
                                        ItemDisplayBinding="{Binding Name}"
                                        VerticalOptions="Center">
                                        <Picker.ItemsSource>
                                            <MultiBinding Converter="{StaticResource LedgerFilterByGroupConverter}">
                                                <Binding Path="GroupType" />
                                                <Binding Path="BindingContext.Ledgers" Source="{x:Reference DefaultAccountPage}" />
                                            </MultiBinding>
                                        </Picker.ItemsSource>
                                        <Picker.SelectedIndex>
                                            <MultiBinding Converter="{StaticResource SelectedLedgerItemIndex}">
                                                <Binding Path="Key" Source="{x:RelativeSource AncestorType={x:Type vm:AccountKeysModel}}" />
                                                <Binding Path="BindingContext.Setups" Source="{x:Reference DefaultAccountPage}" />
                                            </MultiBinding>
                                        </Picker.SelectedIndex>
                                    </Picker>
                                    <ImageButton
                                        Grid.Column="2"
                                        Aspect="AspectFit"
                                        BackgroundColor="Transparent"
                                        Clicked="ImageButton_Clicked">
                                        <ImageButton.Source>
                                            <FontImageSource
                                                FontFamily="FontAwesomeSolid"
                                                Glyph="{x:Static fontAwesome:FontAwesomeIcons.Save}"
                                                Color="Black" />
                                        </ImageButton.Source>
                                    </ImageButton>
                                    <BoxView
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        Style="{StaticResource LineStyle}" />
                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                        <CollectionView.EmptyView>
                            <Label
                                Padding="50,50"
                                FontSize="Small"
                                HorizontalOptions="CenterAndExpand"
                                Text="There are no accounts."
                                TextColor="White"
                                VerticalOptions="Center" />

                        </CollectionView.EmptyView>
                    </CollectionView>


                </StackLayout>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>